# MyMarvelProject

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/rods/mymarvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rods/mymarvelproject/: MainActivity.kt
app/src/main/kotlin/com/rods/mymarvelproject/: HomeActivity.kt
app/src/main/kotlin/com/rods/mymarvelproject/application/: MyMarvelApplication.kt
app/src/main/kotlin/com/rods/mymarvelproject/di/: Modules.kt
app/src/main/kotlin/com/rods/mymarvelproject/navigation/: CharacterDetailNavigationImpl.kt  CharacterListNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rods/mymarvelproject/: ExampleUnitTest.kt
data/character/: build.gradle
data/character/src/main/java/com/rods/data/character/api/: CharacterApi.kt
data/character/src/main/java/com/rods/data/character/api/datasource/: CharacterDataSource.kt  CharacterDataSourceFactory.kt
data/character/src/main/java/com/rods/data/character/api/di/: CharacterApiModule.kt
data/character/src/main/java/com/rods/data/character/api/repository/: CharactersRepositoryImpl.kt
data/character/src/main/kotlin/com/rods/data/character/api/datasource/: CharacterDataSourceProvider.kt
data/character/src/main/kotlin/com/rods/data/character/api/di/: CharacterApiModule.kt
data/character/src/main/kotlin/com/rods/data/character/api/model/: CharactersResponse.kt
data/character/src/test/kotlin/com/rods/data/character/api/: CharacterApiTest.kt
data/character/src/test/kotlin/com/rods/data/character/api/repository/: CharactersRepositoryImplTest.kt
data/character/src/test/resources/: single_character_response.json
data/core/: build.gradle
data/core/src/main/kotlin/com/rods/core/: MyClass.kt
data/core/src/main/kotlin/com/rods/core/builder/: NetworkBuilder.kt
data/core/src/main/kotlin/com/rods/core/di/: CoreNetworkModule.kt
data/core/src/main/kotlin/com/rods/core/interceptor/: AuthInterceptor.kt
data/core/src/main/kotlin/com/rods/core/model/: NetworkConfiguration.kt
data/core/src/test/kotlin/com/rods/core/builder/: NetworkBuilderKtTest.kt
data/core/src/test/kotlin/com/rods/core/interceptor/: AuthInterceptorTest.kt
data/test/: build.gradle
data/test/src/main/kotlin/com/rods/data/test/: MockWebServerRule.kt  TestHelper.kt
data/utils/: build.gradle
data/utils/src/main/java/com/rods/data/utils/model/: RawResponse.kt
data/utils/src/main/java/com/rods/data/utils/repository/: RepositoryHelper.kt
data/utils/src/main/kotlin/com/rods/data/utils/builder/: ApiBuilder.kt
data/utils/src/main/kotlin/com/rods/data/utils/model/common/: CommonResponse.kt
data/utils/src/test/kotlin/com/rods/data/utils/repository/: RepositoryHelperKtTest.kt
domain/character/: build.gradle
domain/character/src/main/java/com/rods/domain/character/model/: CharactersPage.kt  MarvelCharacter.kt
domain/character/src/main/java/com/rods/domain/character/repository/: CharactersRepository.kt
domain/character/src/main/java/com/rods/domain/character/usecase/: CharactersUseCase.kt
domain/character/src/main/kotlin/com/rods/domain/character/di/: CharacterDomainModule.kt
domain/character/src/main/kotlin/com/rods/domain/character/model/: CharactersPage.kt
domain/character/src/main/kotlin/com/rods/domain/character/repository/: CharactersRepository.kt
domain/character/src/main/kotlin/com/rods/domain/character/usecase/: CharactersUseCaseImpl.kt
domain/character/src/test/kotlin/com/rods/domain/character/usecase/: CharactersUseCaseImplTest.kt
injector/character/: build.gradle
injector/character/src/main/: AndroidManifest.xml
injector/character/src/main/java/com/rods/injection/character/: CharactersListFeatureModule.kt  MyClass.kt
presentation/character/: build.gradle
presentation/character/src/androidTest/java/com/rods/ui/character/: ExampleInstrumentedTest.kt
presentation/character/src/androidTest/java/com/rods/ui/character/view/: CharacterListFragmentRobot.kt  CharacterListFragmentTest.kt
presentation/character/src/androidTest/java/com/rods/ui/character/view/matcher/: RecyclerViewMatcher.kt
presentation/character/src/androidTest/kotlin/com/rods/ui/character/view/: CharacterListFragmentRobot.kt  CharacterListFragmentTest.kt
presentation/character/src/androidTest/kotlin/com/rods/ui/character/view/detail/: CharacterDetailFragmentRobot.kt  CharacterDetailFragmentTest.kt
presentation/character/src/main/: AndroidManifest.xml
presentation/character/src/main/java/com/rods/ui/character/di/: CharactersPresentationModule.kt
presentation/character/src/main/java/com/rods/ui/character/view/: CharacterListFragment.kt  CharacterListViewModel.kt
presentation/character/src/main/java/com/rods/ui/character/view/adapter/: CharacterAdapter.kt
presentation/character/src/main/java/com/rods/ui/character/view/navigation/: CharacterListNavigation.kt
presentation/character/src/main/kotlin/com/rods/ui/character/di/: CharactersPresentationModule.kt
presentation/character/src/main/kotlin/com/rods/ui/character/view/: CharacterListFragment.kt
presentation/character/src/main/kotlin/com/rods/ui/character/view/detail/: CharacterDetailFragment.kt
presentation/character/src/main/kotlin/com/rods/ui/character/view/navigation/: CharacterDetailNavigation.kt
presentation/character/src/main/res/layout/: character_cell.xml  character_detail_fragment.xml  characters_list_fragment.xml  loading_cell.xml
presentation/character/src/main/res/menu/: characters_search_menu.xml
presentation/character/src/main/res/values/: dimens.xml  strings.xml
presentation/character/src/main/res/xml/: network_security_config.xml
presentation/character/src/test/java/com/rods/ui/character/: ExampleUnitTest.kt
presentation/character/src/test/java/com/rods/ui/character/view/: CharacterListViewModelTest.kt
(+21 files in other folders)
