import utils.Dependencies
apply from: "${project.rootDir}/gradle/jacoco_report.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.10'
        nav_version = "2.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.Core.gradle
        classpath Dependencies.Core.gradle_kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:mockwebserver:3.7.0'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}