// ###### Versions of Build specific config ######
def application = [:]
    application.compileSdkVersion = 29
    application.buildToolsVersion = "30.0.2"
    application.minSdkVersion = 21
    application.targetSdkVersion = 29
    application.versionCode = 1
    application.versionName = "1.0"
    application.id = "com.rods.mymarvelproject"

ext.application = application

// ###### Dependencies Versions
def versions = [:]
    versions.kotlin = "1.4.10"
    versions.build_gradle = "4.1.0"
    versions.androidx = [
            core : "1.3.2",
            appcompat : "1.2.0",
            constraintlayout : "2.0.4"
    ]
    versions.test = [
            junit : "4.13.1",
            espresso_core : "3.3.0",
            androix_junit_ext : "1.1.2"
    ]
    versions.retrofit = '2.9.0'
    versions.material = "1.2.1"

ext.versions = versions

//### Dependencies path
ext.deps = [:]
ext.deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
ext.deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
ext.deps.google = [
        material : "com.google.android.material:material:$versions.material"
]
ext.deps.androidx = [
        core : "androidx.core:core-ktx:$versions.androidx.core",
        appcompat : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
]
ext.deps.test = [
        junit : "junit:junit:$versions.test.junit",
        androidx_junit_ext : "androidx.test.ext:junit:$versions.test.androix_junit_ext",
        espresso_core : "androidx.test.espresso:espresso-core:$versions.test.espresso_core"
]
