import utils.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat = 'full'
            }
        }
    }

}

dependencies {
    implementation project(":character-domain")
    implementation project(":domain-utils")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation Dependencies.AndroidX.liveData
    implementation Dependencies.Core.coroutine
    implementation Dependencies.AndroidX.viewModel
    implementation Dependencies.AndroidX.constraintlayout
    implementation Dependencies.Koin.core
    implementation Dependencies.Koin.viewModel
    implementation Dependencies.Glide.core
    kapt Dependencies.Glide.compiler

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Mockk.core
    testImplementation Dependencies.Core.coroutine_test
    testImplementation Dependencies.Testing.android_core
    androidTestImplementation Dependencies.Testing.junit_ext
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}