<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_characters"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_list_favorites"
        android:icon="@drawable/favorite_border_black_24dp"
        android:title="@string/go_to_fav"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />

</menu>