import utils.ApplicationConfig
import utils.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion ApplicationConfig.Build.compileSdkVersion
    buildToolsVersion ApplicationConfig.Build.buildToolsVersion

    defaultConfig {
        applicationId ApplicationConfig.id
        versionCode ApplicationConfig.versionCode
        versionName ApplicationConfig.versionName
        minSdkVersion ApplicationConfig.Build.minSdkVersion
        targetSdkVersion ApplicationConfig.Build.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets.all {
        java.srcDir("src/$name/kotlin")
    }
}

dependencies {

    implementation Dependencies.Core.std_kotlin
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.constraintlayout
    implementation Dependencies.Google.material
    implementation Dependencies.IO.retrofit

    testImplementation Dependencies.Testing.junit

    androidTestImplementation Dependencies.Testing.junit_ext
    androidTestImplementation Dependencies.Testing.espresso_core
}