plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion application.compileSdkVersion
    buildToolsVersion application.buildToolsVersion

    defaultConfig {
        applicationId application.id
        minSdkVersion application.minSdkVersion
        targetSdkVersion application.targetSdkVersion
        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets.all {
        java.srcDir("src/$name/kotlin")
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.google.material
    implementation deps.retrofit

    testImplementation deps.test.junit

    androidTestImplementation deps.test.androidx_junit_ext
    androidTestImplementation deps.test.espresso_core
}