import utils.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":network-utils")
    implementation project(":character-domain")
    implementation project(":domain-utils")
    implementation Dependencies.Core.std_kotlin
    implementation Dependencies.IO.retrofit
    implementation Dependencies.IO.gson_converter
    implementation Dependencies.Koin.core

    implementation Dependencies.Room.runtime
    annotationProcessor Dependencies.Room.compiler
    kapt Dependencies.Room.compiler

    implementation project(":data-test")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation Dependencies.Testing.mock_webserver
    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.IO.retrofit
    testImplementation Dependencies.IO.gson_converter
}