import utils.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":network-utils")
    implementation project(":character-domain")
    implementation project(":domain-utils")
    implementation Dependencies.Core.std_kotlin
    implementation Dependencies.IO.retrofit
    implementation Dependencies.IO.gson_converter
    implementation Dependencies.Koin.core
}