import utils.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Dependencies.Core.std_kotlin
    implementation Dependencies.IO.retrofit
    implementation Dependencies.IO.gson_converter
    implementation Dependencies.IO.log_interceptor
    implementation Dependencies.Koin.core

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Mockk.core
    testImplementation Dependencies.IO.retrofit
    testImplementation Dependencies.Testing.mock_webserver
}