import utils.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain-utils")
    implementation Dependencies.Koin.core
    testImplementation Dependencies.Mockk.core
    testImplementation Dependencies.Core.coroutine_test
    testImplementation Dependencies.Testing.junit
}