import utils.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":domain-utils")
    implementation Dependencies.Core.std_kotlin
    implementation Dependencies.IO.retrofit
    implementation Dependencies.IO.gson_converter

    testImplementation Dependencies.Mockk.core
    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Core.coroutine_test
}